* {
  text-decoration: none;
}
/* Navigacija */
.wrapper {
  max-width: 800px;
  margin: 0 auto;
}

header {
  background-color: rgba(12, 36, 114, 0.918);
  border-top: 3px solid rgb(141, 140, 140);
  border-bottom: 3px solid rgb(141, 140, 140);
  height: 70px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

nav div a {
  color: rgb(255, 255, 255);
  font-size: 20px;
}

nav > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 15%;
  padding: 0 10% 0 10%;
}

/* Main */

.background {
  background-image: url(../images/gym1.jpg);
  height: 300px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Paslaugu konteineris ir korteles */
section {
  display: flex;
  width: 100%;
  justify-content: center;
}

.container {
  max-width: 800px;
  height: 400px;
  margin: 20px 0 20px 0;
  display: flex;
  justify-content: space-around;
}
.card {
  width: 25%;
  border: 1px solid grey;
}

.image1 {
  background-image: url(../images/personal-trainer.jpg);
}
.image2 {
  background-image: url(../images/group-lesson.jpg);
}
.image3 {
  background-image: url(../images/yoga.jpg);
}

.image1,
.image2,
.image3 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40%;
}

h1 {
  text-align: center;
  margin: 10px 5px 10px 5px;
}

p {
  margin: 0 5px 0 5px;
}

/* footeris */
footer {
  height: 70px;
  width: 100%;
  background-color: rgba(12, 36, 114, 0.918);
  display: flex;
  justify-content: center;
  align-items: center;
}

span {
  color: white;
  font-size: 25px;
}

.main {
  display: flex;
  height: 85vh;
  justify-content: center;
  align-items: center;
}
.logRegForm {
  width: 100%;
  display: flex;
  justify-content: center;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(220, 226, 255, 0.918);
  border: 3px solid rgb(141, 140, 140);
  border-radius: 10px;
  width: 30%;
  height: 100%;
  text-align: center;
}
input {
  margin: 5px;
  padding: 5px;
  border-radius: 8px;
  display: block;
}
select {
  margin: 5px;
  padding: 5px;
}
label {
  margin: 5px;
}
.fail_message {
  color: #990909;
}
.success_message {
  color: green;
}
.error {
  color: #990909;
}
.button {
  margin: 2% 25% 2% 25%;
  border-radius: 8px;
  padding: 5px;
  width: 100px;
}

body {
  margin: 0px;
  background: rgb(237, 243, 255);
  background: linear-gradient(
    344deg,
    rgb(168, 195, 245) 8%,
    rgba(255, 255, 255, 1) 100%
  );
}

.catalogue {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  grid-gap: 20px;
  width: 50%;
}

.product {
  position: relative;
  text-align: center;
  border: 1px solid #bababa;
  background-color: rgb(185, 207, 219);
}

.price {
  margin: 0;
  position: absolute;
  top: 1em;
  left: 1em;
}

.price::after {
  content: " \20AC";
}

.strength::after {
  content: " %";
}

.volume::after {
  content: " ml";
}

.bottle-img {
  height: 100px;
  width: 80px;
  object-fit: scale-down;
}

.product button {
  background-color: rgb(255, 255, 255);
}

.left,
.right {
  display: flex;
}

.link-wrapper:not(:last-child) {
  margin-right: 2em;
}

/* Komentaru stilius */
.commentForm {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(220, 226, 255, 0.918);
  border: 3px solid rgb(141, 140, 140);
  border-radius: 10px;
  width: auto;
  height: auto;
  text-align: center;
}

textarea{
  width: 300px;
  height: 100px;
}
/* Mobile first */

@media only screen and (max-width: 400px){

  .link-wrapper:not(:last-child) {
    margin-right: 0.5em;
  }

  nav div a {
    font-size: 10px;
  }

  nav{
    margin-right: 2em;
  }

  .background {
    height: 150px;
  }

  .card {
    width: 80%;
    height: 300px;
  }

  .card:nth-child(2n){
    margin: 20px 0 20px 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    align-items: center;
  }

  span {
    font-size: 15px;
  }

  .form{
    width: 80%;
  }
  .commentForm {
    font-size: 10px;
  }
  textarea{
    width: 300px;
    height: 70px;
  }
}

@media only screen and (max-width: 450px) {
  .link-wrapper:not(:last-child) {
    margin-right: 0.5em;
  }

  nav div a {
    font-size: 10px;
  }

  nav{
    margin-right: 2em;
  }

  .background {
    height: 150px;
  }

  .card {
    width: 80%;
    height: 300px;
  }

  .card:nth-child(2n){
    margin: 20px 0 20px 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    align-items: center;
  }

  span {
    font-size: 15px;
  }

  .form{
    width: 80%;
  }
  .commentForm {
    font-size: 10px;
  }
  textarea{
    width: 300px;
    height: 70px;
  }
}
